.features_hero_section {
  @include hero;
  .section_text {
    position: relative;
    padding-top: 72px;
    padding-bottom: 72px;
    width: 84.8%;
    margin: 0 auto;
    .section_heading {
      @include xl_heading;
    }
    .section_p {
      @include body_font;
      opacity: 0.6;
    }
  }
  .section_text::after{
    @include rainbow_border;
    @media(min-width: $desktop){
      height: 144px;
      top: 35%;
    }
  }
  @media (min-width: $tablet) {
    display: flex;
    flex-direction: row-reverse;
    .section_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      width: 60%;
      text-align: center;
    }

    .section_heading {
      text-align: center;
      margin-bottom: 21px;
    }

    .section_p {
      width: 75%;
      margin: 0 auto;
    }
  }
  @media (min-width: $desktop) {

    .section_text {
      width: 42.36%;
      padding: 0px 0px 0px 112px;
    }
    .section_heading {
      width: 100%;
      text-align: left;
    }
    .section_p {
      margin-left: 0;
      text-align: left;
      width: 60%;
    }
  }
}

.features_list {
  width: 82.67%;
  margin: 64px auto 91px auto;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 55px;

li{
    display: grid;
    grid-template-rows: 72px 1fr 1fr;
    svg{
        justify-self: center;
        align-self: center;
    }
}

  .feature_heading {
    text-align: center;
  }

  .feature_p {
    @include body_font;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 0;
  }
  @media (min-width: $tablet) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    row-gap: 72px;

    column-gap: 11px;
    width: 89.85%;
    .feature_heading {
      margin-top: 48px;
    }
  }
  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    margin: 160px auto 160px auto;
    .feature_heading{
        margin-bottom: 16px;
    }
    .feature_p {
      width: 85%;
      margin: 0 auto;
    }
  }
}

.beta_section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  picture {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .section_text {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    width: 82.67%;
  }
  .section_heading {
    @include xl_heading;
    color: $lightest;
    text-transform: uppercase;
  }
  .bttn {
    padding-top: 0;
    margin-top: 24px;
  }
  .bttn svg {
    stroke: $lightest;
    margin-left: 16px;
  }
  @media (min-width: $tablet) {
    .section_text {
      width: 89.71%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .section_heading {
      width: 58.1%;
    }
  }
  @media (min-width: $desktop) {
    .section_text {
      width: 79.28%;
    }
    .section_heading {
      width: 35%;
    }
  }
}
