.pricing_hero_section {
  @include hero;
  .section_text {
    position: relative;
    padding-top: 72px;
    padding-bottom: 72px;
    width: 85%;
    margin: 0 auto;

    ::after {
      @include rainbow_border;
      @media (min-width: $tablet) {
        height: 144px;
        top: 32%;
      }
    }
  }

  .section_heading {
    @include xl_heading;
  }
  .section_p {
    @include body_font;
    opacity: 0.6;
  }
  @media (min-width: $tablet) {
    display: flex;
    flex-direction: row-reverse;
    .section_text {
      width: 55.45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 54px;
    }
    .section_p {
      width: 70%;
    }
  }
  @media (min-width: $desktop) {
    .section_text {
      padding-left: 112px;
      width: 42.36%;
    }
    .section_p {
      width: 62%;
    }
  }
}

.switch_container {
  width: 255px;
  margin: 64px auto 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .toggle {
    background: $light;
    position: relative;
    width: 64px;
    height: 32px;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
  }
  .toggler {
    @include md_heading;
    font-weight: $bold;
    opacity: 0.5;
  }
  .check {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 6;
  }
  .switch {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 5%;
    top: 4px;
    bottom: 2px;
    right: 57.5%;
    background-color: $dark;
    border-radius: 100%;
    z-index: 1;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: 0s, 0.08s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  .check:checked ~ .switch {
    right: 2px;
    left: 57.5%;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: 0.08s, 0s;
  }
  .active {
    opacity: 1;
  }
  @media (min-width: $tablet) {
    margin-top: 112px;
  }
  @media (min-width: $desktop) {
    margin-top: 120px;
  }
}

.plans_list {
  display: grid;
  row-gap: 24px;
  width: 84.8%;
  margin: 40px auto 64px auto;
  #pro {
    position: relative;
    background: $dark;
    color: $lightest;
    ::after {
      @include rainbow_border;
      width: 100%;
      @media (min-width: $tablet) {
        content: "";
        width: 6px;
        height: 100%;
      }
      @media (min-width: $desktop) {
        height: 6px;
        width: 100%;
      }
    }
  }

  .plan {
    display: grid;
    justify-items: center;
    background: #f5f5f5;
    padding-top: 56px;
    padding-bottom: 40px;
  }
  .plan_heading {
    @include lg_heading;
    width: fit-content;
    margin-bottom: 18px;
  }
  .plan_p {
    @include body_font;
    width: 86.48%;
    margin-bottom: 40px;
    text-align: center;
    opacity: 0.6;
  }
  .currency {
    font-size: 40px;
    line-height: 48px;
    font-weight: $bold;
  }
  .plan_price {
    @extend .currency;
    margin-bottom: 4px;
  }
  .per_span {
    display: block;
    text-align: center;
    margin-bottom: 40px;
  }
  .bttn {
    @include sm_heading;
    text-transform: uppercase;
    font-weight: $bold;
  }
  @media (min-width: $tablet) {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 89.71%;

    .plan {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      row-gap: 0;
      justify-items: start;
      padding: 40px;
      .plan_heading {
        text-align: left;
      }
      .plan_p {
        grid-column: 1/2;
        text-align: left;
        margin-bottom: 32px;
      }
      .bttn {
        grid-column: 1/2;
        width: 100%;
      }
      .price {
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: start;
        justify-self: end;
      }
    }
  }
  @media (min-width: $desktop) {
    width: 78.57%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #pro {
      padding-top: 88px;
    }
    .plan {
      width: 31.8%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      padding: 56px 0 40px 0;

      .plan_heading {
        grid-row: 1/2;
        justify-self: center;
      }

      .plan_p {
        grid-row: 2/3;
        text-align: center;
      }

      .price {
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
      }
      .bttn {
        width: 77.14%;
        justify-self: center;
      }
    }
  }
}

.compare_table {
  text-transform: uppercase;
  width: 84.8%;
  margin: 0 auto 59px auto;
  .feature_heading_desktop {
    display: none;
    grid-template-columns: 50% 16.5% 16.5% 16.5%;
    grid-template-rows: 1fr;
    padding-bottom: 23px;
    margin-top: 64px;
    border-bottom: 1px solid $dark;
    font-weight: $bold;
  }
  .compare_heading_desktop {
    @include xl_heading;
    font-weight: $bold;
    text-align: center;
    display: none;
    color: $dark;
  }
  .compare_heading_mobile {
    @include sm_heading;
    color: $dark;
    font-weight: $bold;
    padding-bottom: 23px;
    border-bottom: 1px solid $dark;
    letter-spacing: 2px;
  }
  .feature_container {
    padding-top: 23px;
    padding-bottom: 24px;
    border-bottom: 1px solid $light;
  }
  .plan_names {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 1.67px;
    font-weight: $bold;
    color: $dark;
    opacity: 0.5;
  }
  .plan_names span {
    display: block;
    text-align: start;
  }
  .feature_check_container {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .feature_name {
    @include sm_heading;
    font-weight: $bold;
    margin-bottom: 16px;
    letter-spacing: 2px;
  }
  .feature_check_container div {
    width: fit-content;
    justify-self: start;
  }
  @media (min-width: $tablet) {
    .compare_heading_mobile {
      display: none;
    }
    .plan_names {
      display: none;
    }
    .feature_heading_desktop {
      @include sm_heading;
      display: grid;
    }
    .compare_heading_desktop {
      display: block;
    }
    .plan_name {
      text-align: center;
    }
    .feature_check_container div {
      justify-self: center;
    }
    .feature_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      padding-top: 23.5px;
      padding-bottom: 23.5px;
    }
  }
  @media (min-width: $desktop) {
    margin: 160px auto;
    width: 50.76%;
  }
}
