.stories_hero_section {
  @include hero;
  .section_text {
    padding-top: 48px;
    padding-bottom: 48px;
    width: 84.8%;
    margin: 0 auto;
    .section_heading {
      @include xl_heading;
      margin-top: 16px;
      margin-bottom: 16px;
      width: 75%;
    }
    .details {
      display: inline-block;
      margin-right: 9px;
      opacity: 0.75;
      font-size: 13px;
      line-height: 17px;
    }
    .author {
      font-size: 13px;
      line-height: 17px;
    }

    .section_p {
      @include body_font;
      opacity: 0.6;
    }
    .featured {
      @include sm_heading;
      font-weight: $bold;
      text-transform: uppercase;
    }
    .bttn {
      padding-left: 0;
      svg {
        margin-left: 16px;
      }
    }
  }
  @media (min-width: $tablet) {
    article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      .hero_img {
        grid-row: 1/2;
        grid-column: 1/3;
      }
      .section_text {
        grid-row: 1/2;
        grid-column: 1/3;
        z-index: 1;
        padding: 0;
        width: 50.4%;
        justify-self: start;
        align-self: center;
        margin-left: 39px;
        margin-right: 0;
      }
    }
  }
  @media (min-width: $desktop) {
    article {
      .section_text {
        width: 27%;
        margin-left: 112px;
      }
    }
  }
}
.stories_grid {
  display: flex;
  flex-wrap: wrap;
  article {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    color: $lightest;
    picture {
      grid-column: 1/3;
      grid-row: 1/2;
      filter: brightness(68%);
    }
    .article_text {
      width: 77.87%;
      grid-column: 1/3;
      grid-row: 1/2;
      z-index: 1;
      align-self: end;
      justify-self: center;
      .date {
        display: inline-block;
        margin-bottom: 4px;
        font-size: 13px;
        line-height: 17px;
        font-weight: $regular;
      }
      .author {
        display: inline-block;
        margin-bottom: 16px;
        font-size: 13px;
        line-height: 17px;
        font-weight: $regular;
      }
      hr {
        opacity: 0.5;
      }
      .bttn {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 20px;
        padding-bottom: 40px;
        svg {
          stroke: $lightest;
        }
      }
    }
  }
}
@media (min-width: $tablet) {
  .stories_grid {
    article {
      width: 50%;
    }
  }
}
@media (min-width: $desktop) {
  .stories_grid {
    max-width: 1640px;
    margin-left: auto;
    margin-right: auto;
    article {
      width: 25%;
    }
  }
}
